 (操作符,	操作数1,	操作数2,	结果	)
1:( =     ,4     ,      ,x     )
2:( *     ,x     ,4     ,t1    )
3:( +     ,t1    ,5     ,t2    )
4:( *     ,8     ,2     ,t3    )
5:( -     ,t2    ,t3    ,t4    )
6:( =     ,t4    ,      ,y     )
7:( +     ,y     ,z     ,t5    )
8:( *     ,x     ,t5    ,t6    )
9:( =     ,t6    ,      ,z     )
10:( =     ,0     ,      ,sum   )
11:( <     ,x     ,10    ,t7    )
12:( *     ,x     ,3     ,t8    )
13:( =     ,t8    ,      ,sum   )
14:( +     ,x     ,1     ,t9    )
15:( =     ,t9    ,      ,x     )
16:( loop  ,t7    ,      ,11    )
17:( =     ,0     ,      ,i     )
18:( <     ,i     ,10    ,t10   )
19:( +     ,i     ,1     ,t11   )
20:( =     ,t11   ,      ,i     )
21:( +     ,sum   ,1     ,t12   )
22:( =     ,t12   ,      ,sum   )
23:( loop  ,t10   ,      ,18    )
24:( ret   ,      ,      ,z     )
